@charset "UTF-8";
/** 
  * Reset
  * ============================
  */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/** 
  * General 
  * ============================
  */
html {
  font-size: 62.5%;
}

body {
  font: 1.8rem "Poppins", sans-serif;
  line-height: 1.67;
  overflow-x: hidden;
}
body::-webkit-scrollbar {
  width: 1rem;
}
body::-webkit-scrollbar-thumb {
  border-radius: 0.8rem;
  background-color: #1c99fe;
}
body::-webkit-scrollbar-thumb:hover {
  background-color: #0084c2;
}

ul {
  list-style: none;
  margin: 0;
}

a:hover, a:active {
  text-decoration: none;
}

p {
  margin: 0;
}

.section-padding {
  padding: 12rem 0;
}

.section-headings {
  margin-bottom: 6rem;
}
.section-headings .subheading {
  display: inline-block;
  margin-bottom: 1.2rem;
  font-size: 1.6rem;
  font-weight: 600;
  letter-spacing: 0.05rem;
  line-height: 1.8rem;
  background: linear-gradient(to right, #1c99fe 0%, #7644ff 50%, #fd4766 100%);
  -webkit-background-clip: text;
  color: transparent;
}
.section-headings .secondary-heading {
  margin-bottom: 2rem;
  font-size: 5rem;
  font-weight: 600;
  line-height: 6.2rem;
  color: #1f1f25;
}
.section-headings .text-heading {
  font-size: 1.8rem;
  font-weight: 300;
  line-height: 3rem;
  color: #717173;
}

.btn-custom {
  display: inline-block;
  padding: 1.6rem 4rem;
  background-color: transparent;
  font-size: 1.6rem;
  font-weight: 500;
  text-transform: uppercase;
  color: #fff;
  letter-spacing: 0.2rem;
  border: 0.2rem solid hsla(0, 0%, 100%, 0.2);
  border-radius: 99.9rem;
  transition: all 0.7s;
}
.btn-custom:hover {
  background-color: #fd4766;
  border: 0.2rem solid #fd4766;
  color: #fff;
  cursor: pointer;
}
.btn-custom--primary {
  background-color: #fd4766;
  border: 0.2rem solid #fd4766;
  transition: all 0.7s;
}
.btn-custom--primary:hover {
  background-color: transparent;
  color: #fd4766;
}

.progress-wrap {
  position: fixed;
  right: 30px;
  bottom: 30px;
  height: 46px;
  width: 46px;
  cursor: pointer;
  display: block;
  border-radius: 50px;
  box-shadow: inset 0 0 0 2px rgba(255, 255, 255, 0.2);
  z-index: 10000;
  opacity: 0;
  visibility: hidden;
  transform: translateY(15px);
  transition: all 200ms linear;
}

.progress-wrap.active-progress {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.progress-wrap::after {
  position: absolute;
  content: "↑";
  text-align: center;
  line-height: 46px;
  font-size: 30px;
  color: #fd4766;
  left: 0;
  top: 0;
  height: 46px;
  width: 46px;
  cursor: pointer;
  display: block;
  z-index: 1;
  transition: all 200ms linear;
}

.progress-wrap:hover::after {
  opacity: 0;
}

.progress-wrap::before {
  position: absolute;
  content: "↑";
  text-align: center;
  line-height: 46px;
  font-size: 24px;
  opacity: 0;
  background-image: linear-gradient(298deg, #da2c4d, #f8ab37);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  left: 0;
  top: 0;
  height: 46px;
  width: 46px;
  cursor: pointer;
  display: block;
  z-index: 2;
  transition: all 200ms linear;
}

.progress-wrap:hover::before {
  opacity: 1;
}

.progress-wrap svg path {
  fill: none;
}

.progress-wrap svg.progress-circle path {
  stroke: #fd4766;
  stroke-width: 4;
  box-sizing: border-box;
  transition: all 200ms linear;
}

/** 
  * Header
  * ============================
  */
.header {
  padding: 0 2rem;
  position: absolute;
  z-index: 5;
  width: 100%;
}
.header-logo {
  max-height: 6rem;
}
.header .navbar {
  padding: 3rem 2.5rem;
}
.header .navbar-collapse {
  justify-content: flex-end;
}
.header .navbar-nav {
  justify-content: center;
  gap: 2rem;
}
.header .nav-item {
  display: inline-block;
}
.header .nav-item:hover .dropdown-menu {
  opacity: 1;
  visibility: visible;
}
.header .nav-item:hover .nav-link {
  color: #fd4766 !important;
}
.header .nav-link {
  padding: 2rem 0;
  font-size: 1.6rem;
  font-weight: 500;
  color: #fff !important;
  transition: color 0.5s;
}
.header .dropdown-menu {
  display: block;
  padding: 1.2rem 1rem;
  min-width: 24rem;
  position: absolute;
  top: 100%;
  left: 0;
  opacity: 0;
  visibility: hidden;
  background-color: #fff;
  box-shadow: 0 0 3.5rem rgba(0, 0, 0, 0.1);
  border: none;
  border-radius: 0.4rem;
  transition: all 0.7s;
}
.header .dropdown-item {
  display: block;
  padding: 0.5rem 2rem;
  border-radius: 0.3rem;
  font-size: 1.4rem;
  font-weight: 500;
  color: #1f1f25;
  transition: all 0.7s;
}
.header .dropdown-item:hover {
  color: #fd4766;
  background: rgba(249, 0, 77, 0.07);
}
.header .dropdown-toggle::after {
  display: none;
}
.header .btn-custom {
  margin-left: 5rem;
}
.header .btn-toggle {
  display: none;
  padding: 0.8rem;
  border: 0.2rem solid transparent;
  color: #fff;
  font-size: 2.5rem;
  position: absolute;
  top: 50%;
  right: 2rem;
  transform: translateY(-50%);
}

.mobile-modal {
  display: none;
  padding: 2rem;
  background-color: #fff;
  width: 32rem;
  height: 100vh;
  overflow-y: auto;
  position: fixed;
  z-index: 999;
}
.mobile-modal__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 4rem;
}
.mobile-modal__header .mobile-modal__logo-link {
  display: inline-block;
}
.mobile-modal__header .mobile-modal__logo {
  max-height: 5.6rem;
}
.mobile-modal__header .mobile-modal__close {
  font-size: 2.5rem;
}
.mobile-modal__nav {
  display: flex;
  flex-direction: column;
}
.mobile-modal__nav-item {
  padding: 1rem 0;
  border-bottom: 0.1rem solid #e6e6e6;
}
.mobile-modal__nav-item:last-child {
  border: none;
}
.mobile-modal__nav-item > a {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.6rem;
  font-weight: 500;
  color: #1f1f25;
}
.mobile-modal__nav-item i {
  font-size: 2rem;
}
.mobile-modal__subnav {
  display: none;
  padding: 1.2rem 0 0 3rem;
}
.mobile-modal__subnav-item {
  margin-bottom: 0.5rem;
}
.mobile-modal__subnav a {
  font-size: 1.4rem;
  font-weight: 500;
  color: #1f1f25;
}

/** 
  * Carousel Section
  * ============================
  */
.carousel {
  position: relative;
  z-index: 0;
}
.carousel-item {
  height: 120vh;
}
.carousel-item.active h1 {
  opacity: 1;
  transform: translateY(-2rem);
}
.carousel-item.active p {
  opacity: 1;
  transform: translateY(-2rem);
}
.carousel-item.active a {
  opacity: 1;
  transform: translateY(-2rem);
}
.carousel-item--1 {
  background: url("../images/bg-image-22.jpg") center/cover;
}
.carousel-item--2 {
  background: url("../images/bg-image-23.jpg") center/cover;
}
.carousel-item--3 {
  background: url("../images/bg-image-24.jpg") center/cover;
}
.carousel-item--4 {
  background: url("../images/bg-image-20.jpg") center/cover;
}
.carousel-item h1 {
  margin-bottom: 1rem;
  font-size: 100px;
  font-weight: 900;
  font-family: "Montserrat", sans-serif;
  color: #ffffff;
  transform: translateY(2rem);
  opacity: 0;
  transition: all 0.7s;
}
.carousel-item p {
  margin-bottom: 5rem;
  font-size: 2.4rem;
  font-weight: 300;
  line-height: 4rem;
  transform: translateY(2rem);
  opacity: 0;
  transition: all 0.9s;
}
.carousel-item a {
  transform: translateY(2rem);
  opacity: 0;
  transition: all 1.1s;
}
.carousel-caption {
  top: 52%;
  transform: translateY(-50%);
}
.carousel-indicators {
  gap: 1.5rem;
  bottom: 5rem;
}
.carousel-indicators li {
  width: 0.8rem;
  height: 0.8rem;
  border-radius: 50%;
  border: 0.2rem solid transparent;
}
.carousel-indicators li.active {
  background-color: transparent;
  border: 0.2rem solid #fd4766;
}
.carousel button {
  background-color: transparent;
  width: 7rem;
  height: 7rem;
  outline: none;
  border: 0.2rem solid hsla(0, 0%, 100%, 0.2);
  border-radius: 50%;
  position: relative;
  transition: all 0.5s;
}
.carousel button .carousel-control-prev-icon,
.carousel button .carousel-control-next-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.carousel button:hover {
  background-color: #fd4766;
  border: 0.2rem solid #fd4766;
}
.carousel-control-prev button:hover {
  transform: translateX(-2rem);
}
.carousel-control-next button:hover {
  transform: translateX(2rem);
}

/** 
  * Services Section 
  * ============================
  */
.services .card {
  margin-bottom: 3rem;
  background: #f6f6f6;
  border: none;
  border-radius: 1rem;
  transition: transform 0.7s;
}
.services .card:hover {
  transform: translateY(-5px);
}
.services .card-body {
  padding: 4rem 3rem;
}
.services .card-icon {
  margin-bottom: 2.3rem;
  stroke-width: 1;
  width: 47px;
  height: 47px;
}
.services .card-icon--1 {
  color: #fd4766;
}
.services .card-icon--2 {
  color: #337dff;
}
.services .card-icon--3 {
  color: #12d8df;
}
.services .card-icon--4 {
  color: #59c98d;
}
.services .card-icon--5 {
  color: #6f41f6;
}
.services .card-icon--6 {
  color: #357ff6;
}
.services .card-title {
  margin-bottom: 1.9rem;
  font-size: 2rem;
  font-weight: 600;
  color: #1f1f25;
}
.services .card-text {
  color: rgba(29, 29, 36, 0.7490196078);
}

/** 
  * Projects Section 
  * ============================
  */
.projects {
  background: url("../images/bg-image-3.jpg") center/cover no-repeat;
}
.projects-item {
  display: block;
  overflow: hidden;
  margin-bottom: 4rem;
  border-radius: 1rem;
  position: relative;
  transition: transform 0.3s, box-shadow 0.3s;
}
.projects-item::before {
  content: "";
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(15, 15, 15, 0), rgba(15, 15, 15, 0.7490196078) 100%);
  position: absolute;
  top: 0;
  left: 0;
}
.projects-item:after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(transparent 15%, #fd4766);
  opacity: 0;
  transition: opacity 1s;
}
.projects-item .projects__img {
  width: 100%;
  transition: transform 1s;
}
.projects-item .projects-text {
  padding: 0 3rem;
  width: 100%;
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translate(-50%, 0);
  transition: transform 0.5s;
}
.projects-item .projects-text .projects__sub-title {
  margin-bottom: 1.8rem;
  font-size: 1.6rem;
  font-weight: 300;
  color: rgba(255, 255, 255, 0.7019607843);
  letter-spacing: 0.05rem;
}
.projects-item .projects-text .projects__title {
  margin-bottom: 1.8rem;
  font-size: 3rem;
  font-weight: 600;
  color: #fff;
}
.projects-item .projects-text .projects__description {
  color: rgba(255, 255, 255, 0.7019607843);
  opacity: 0;
  transition: opacity 0.7s;
}
.projects-item:hover {
  transform: translateY(-1rem);
  box-shadow: 0 2.5rem 5.5rem rgba(253, 71, 102, 0.22);
}
.projects-item:hover::after {
  opacity: 1;
}
.projects-item:hover .projects__img {
  transform: scale(1.1);
}
.projects-item:hover .projects-text {
  transform: translate(-50%, -60px);
  z-index: 1;
}
.projects-item:hover .projects__description {
  opacity: 1;
}
.projects .btn-custom {
  margin-top: 2rem;
}

/** 
  * About Section
  * ============================
  */
.about .section-headings {
  margin-bottom: 2.7rem;
}
.about .section-headings .secondary-heading {
  margin-bottom: 4rem;
}
.about-img {
  display: block;
  width: 100%;
  border-radius: 0.8rem;
}
.about-info {
  padding-left: 3.5rem;
}
.about .nav-pills {
  margin-bottom: 2rem;
  border: 0.1rem solid #e6e6e6;
  border-radius: 99rem;
}
.about .nav-link {
  padding: 1.2rem 3.5rem;
  font-size: 1.6rem;
  font-weight: 600;
  color: rgba(29, 29, 36, 0.7490196078);
  background-color: transparent;
  border-radius: 99rem;
}
.about .nav-link.active {
  color: #fff;
  background-color: #fd4766;
}
.about .tab-pane {
  font-size: 1.8rem;
  font-weight: 300;
  color: #717173;
  line-height: 3rem;
}
.about .tab-pane h4 {
  margin-bottom: 2rem;
  font-size: 2.4rem;
  font-weight: 600;
  color: #000;
}
.about .tab-pane p:first-child {
  margin-bottom: 3.5rem;
}
.about #history ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.about #history ul li {
  font-size: 1.6rem;
  font-weight: 300;
  color: #7e7e7e;
}
.about #history ul li i {
  margin-right: 1rem;
  font-size: 2rem;
  color: #fd4766;
}

.testimonials {
  background-color: #f9f9f9;
}
.testimonials .tab-pane {
  position: relative;
  z-index: 1;
}
.testimonials .tab-pane::before {
  content: "";
  background: url("../images/image-1.png") no-repeat;
  width: 18rem;
  height: 100%;
  position: absolute;
  left: -6.5rem;
  top: -5.7rem;
  opacity: 1;
  z-index: -1;
}
.testimonials__description {
  margin-bottom: 2rem;
  font-size: 3rem;
  font-weight: 500;
  color: #18181b;
  line-height: 4.8rem;
}
.testimonials-info {
  font-size: 1.8rem;
  font-weight: 300;
  color: #8c8c8c;
  line-height: 5rem;
}
.testimonials-info__author {
  color: #fd4766;
  font-weight: 500;
}
.testimonials .nav-item {
  margin-bottom: 3rem;
}
.testimonials .nav-link {
  padding: 0;
  overflow: hidden;
  border-radius: 0.6rem;
  position: relative;
  transition: all 0.5s;
}
.testimonials .nav-link.active {
  transform: scale(1.1);
  background-color: transparent;
  box-shadow: 0 1rem 1.5rem 0 rgba(0, 0, 0, 0.1);
}
.testimonials .nav-link.active::before {
  background-color: transparent;
}
.testimonials .nav-link::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.5);
}
.testimonials .nav-link .testimonials__img {
  width: 100%;
  max-height: 14rem;
  min-height: 14rem;
  -o-object-fit: cover;
     object-fit: cover;
}

/** 
  * News Section 
  * ============================
  */
.news {
  padding-bottom: 8rem;
}
.news-item {
  display: block;
  overflow: hidden;
  margin-bottom: 4rem;
  border-radius: 1rem;
  position: relative;
  transition: transform 0.3s, box-shadow 0.3s;
}
.news-item::before {
  content: "";
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(15, 15, 15, 0), rgba(15, 15, 15, 0.7490196078) 100%);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}
.news-item:after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(transparent 15%, #fd4766);
  opacity: 0;
  z-index: 1;
  transition: opacity 1s;
}
.news-item .news__img {
  width: 100%;
  transition: transform 1s;
}
.news-item .news-text {
  padding: 0 3rem;
  width: 100%;
  position: absolute;
  bottom: 1.5rem;
  left: 50%;
  transform: translate(-50%, 0);
  z-index: 2;
  transition: transform 0.5s;
}
.news-item .news-text .news__sub-title {
  margin-bottom: 1.6rem;
  font-size: 1.6rem;
  font-weight: 300;
  color: rgba(255, 255, 255, 0.7019607843);
  letter-spacing: 0.05rem;
}
.news-item .news-text .news__title {
  margin-bottom: 1.6rem;
  font-size: 2.4rem;
  font-weight: 500;
  line-height: 3.6rem;
  color: #fff;
}
.news-item:hover {
  transform: translateY(-1rem);
  box-shadow: 0 2.5rem 5.5rem rgba(253, 71, 102, 0.22);
}
.news-item:hover::after {
  opacity: 1;
}
.news-item:hover .news__img {
  transform: scale(1.1);
}
.news-item:hover .news-text {
  transform: translate(-50%, -6rem);
}
.news-item:hover .btn {
  opacity: 1;
  transform: translateY(-3rem);
}
.news .btn {
  display: inline-block;
  padding: 0.7rem 2.3rem;
  position: absolute;
  bottom: 0;
  left: 3rem;
  z-index: 2;
  opacity: 0;
  border: 0.2rem solid hsla(0, 0%, 100%, 0.2);
  border-radius: 0.4rem;
  color: #fff;
  font-size: 1.4rem;
  letter-spacing: 0.02rem;
  text-transform: uppercase;
  transition: all 0.5s;
}
.news .btn:hover {
  background-color: #fd4766;
  border: 0.2rem solid #fd4766;
  transform: translateY(-3.5rem);
}
.news .btn-custom {
  margin-top: 2rem;
}

/** 
  * General 
  * ============================
  */
.clients {
  overflow: hidden;
  background-color: #f9f9f9;
}
.clients-list {
  padding: 0 1.5rem;
}
.clients-list .clients-item {
  margin-left: -1.5rem;
  margin-right: -1.5rem;
}
.clients__link {
  position: relative;
  height: 21.4rem;
  transition: all 0.5s;
  border: 0.1rem solid rgba(0, 0, 0, 0.0509803922);
}
.clients__link .clients__img {
  max-width: 15rem;
  max-height: 11rem;
  opacity: 0.8;
}
.clients__link:hover {
  z-index: 1;
  transform: scale(1.1);
  border: 0.1rem solid #fd4766;
  border-radius: 0.6rem;
  background-color: #fd4766;
}
.clients__link:hover .clients__img {
  opacity: 1;
}

/** 
  * Footer
  * ============================
  */
.footer {
  background-color: #010001;
}
.footer-header {
  margin: 0;
  padding: 7rem 0;
  border-bottom: 0.15rem solid hsla(0, 0%, 100%, 0.2);
}
.footer-header > div {
  padding: 0;
}
.footer-header .footer__title {
  font-size: 3.6rem;
  font-weight: 700;
  line-height: 1.4;
  color: #fff;
}
.footer .btn-custom {
  padding: 2.6rem 6rem;
}
.footer-body {
  padding: 7rem 0;
  color: #757575;
}
.footer-body div:first-child {
  margin-right: 10rem;
}
.footer-logo-link {
  display: inline-block;
}
.footer-logo-link .footer-logo {
  max-height: 6rem;
}
.footer-logo-link + p {
  font-size: 1.6rem;
  color: #757575;
  line-height: 3rem;
  letter-spacing: 0.1rem;
}
.footer-subheader {
  margin-bottom: 3rem;
  font-size: 2rem;
  font-weight: 500;
  color: #fff;
}
.footer-subheader + ul {
  gap: 0.5rem;
}
.footer-subheader + ul li {
  font-size: 1.6rem;
  color: #757575;
}
.footer-subheader + ul .footer-link {
  display: inline-block;
  padding: 0.5rem 0;
  color: #757575;
  font-size: 1.6rem;
  position: relative;
  transition: color 0.5s;
}
.footer-subheader + ul .footer-link::after {
  content: "";
  height: 0.1rem;
  width: 0;
  background: linear-gradient(to right, #1c99fe 0%, #7644ff 50%, #fd4766 100%);
  position: absolute;
  bottom: 0;
  left: 0;
  transition: width 0.5s;
}
.footer-subheader + ul .footer-link:hover {
  color: #fd4766;
}
.footer-subheader + ul .footer-link:hover::after {
  width: 100%;
}
.footer-media {
  margin-top: 2rem;
}
.footer-media.d-flex {
  gap: 3rem;
}
.footer-media__link {
  display: inline-block;
  font-size: 1.6rem;
  color: rgba(198, 201, 216, 0.7490196078);
  transition: all 0.3s;
}
.footer-media__link:hover {
  color: #fff;
  transform: translateY(-0.3rem);
}

/** 
  * Media Queries 
  * ============================
  */
@media (min-width: 1200px) {
  .container {
    max-width: 1260px;
  }
  .testimonials .nav {
    padding: 0 4rem;
  }
}
@media (max-width: 1200px) {
  .carousel .carousel-control-prev,
  .carousel .carousel-control-next {
    display: none;
  }
  .about .nav-link {
    padding: 1.2rem 2rem;
    font-size: 1.4rem;
  }
  .footer-body div:first-child {
    margin: 0;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .tab-pane .testimonials__description {
    font-size: 2.4rem;
    line-height: 4.4rem;
  }
  .header .btn-custom {
    padding: 1rem 2.7rem;
    font-size: 1.4rem;
    letter-spacing: 0;
  }
  .news__title {
    font-size: 2rem !important;
    line-height: 2.8rem !important;
  }
}
@media (min-width: 992px) {
  .mobile-modal {
    display: none !important;
  }
}
@media (max-width: 992px) {
  .section-padding {
    padding: 8rem 0;
  }
  .section-headings .secondary-heading {
    font-size: 4rem;
  }
  .header .btn-custom {
    margin-left: 0;
    margin-right: 5rem;
  }
  .header .btn-toggle {
    display: inline-block;
  }
  .about-img {
    margin-bottom: 4rem;
  }
  .about-info {
    padding: 0 1.5rem;
  }
  .testimonials .tab-content {
    margin-bottom: 4rem;
  }
  .footer-header {
    gap: 0;
    align-items: center;
  }
  .footer-header > div:last-child {
    text-align: left !important;
  }
  .footer-header .footer__title {
    margin-bottom: 2rem;
    font-size: 2.6rem;
  }
  .footer-header .btn-custom {
    padding: 1.6rem 3.5rem;
  }
  .footer-body > div {
    margin-bottom: 4rem !important;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .carousel-item h1 {
    font-size: 6rem;
    margin-bottom: 1.8rem;
  }
  .carousel-item p br {
    display: none;
  }
  .tab-pane .testimonials__description {
    font-size: 2.8rem;
    line-height: 4.8rem;
  }
}
@media (max-width: 768px) {
  .section-headings .secondary-heading {
    font-size: 3.2rem;
    line-height: 4.3rem;
  }
  .section-headings .text-heading {
    font-size: 1.6rem;
    line-height: 2.8rem;
  }
  .section-headings .text-heading br {
    display: none;
  }
  .header .btn-custom {
    margin-right: 4rem;
    padding: 0.7rem 1.6rem;
    font-size: 1.4rem;
    letter-spacing: 0;
  }
  .carousel-item {
    height: 80vh;
  }
  .carousel-item h1 {
    font-size: 3.6rem;
    line-height: 5rem;
  }
  .carousel-item p {
    margin-bottom: 2rem;
    font-size: 1.6rem;
    line-height: 2.8rem;
  }
  .carousel-item p br {
    display: none;
  }
  .about .nav-pills {
    border-radius: 0;
    border-top: none;
    border-left: none;
    border-right: none;
  }
  .about .nav-link {
    padding: 1.2rem 2.5rem;
    font-size: 1.4rem;
  }
  .about .tab-pane p {
    font-size: 1.6rem;
    line-height: 2.8rem;
  }
  .testimonials .tab-pane::before {
    left: 50%;
    transform: translateX(-50%);
  }
  .testimonials .tab-pane .testimonials__description {
    font-size: 2rem;
    font-weight: 400;
    line-height: 3.7rem;
  }
  .testimonials-info {
    font-size: 1.4rem;
    line-height: 2rem;
  }
  .news.section-padding {
    padding-top: 6rem;
  }
  .news__title {
    font-size: 2.2rem !important;
    line-height: 3.3rem !important;
  }
  .clients__link {
    border: transparent;
  }
  .clients__link .clients__img {
    max-width: 10rem;
    max-height: 11rem;
  }
}
@media (max-width: 576px) {
  .tab-pane .testimonials__description {
    font-size: 1.8rem !important;
    line-height: 3.4rem !important;
  }
  .footer-header {
    gap: 5rem;
  }
}/*# sourceMappingURL=main.css.map */